<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter date in format specified:"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="30dp"
                android:gravity="center"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/date"
                android:layout_gravity="center"
                android:hint="23rdOctober2016firstlecture"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:orientation="vertical" >


                <TableRow
                    android:layout_marginTop="30dp"
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Roll No"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"/>

                </TableRow>


                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2315001"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aastha"
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:layout_column="1" />

                    <RadioGroup android:layout_column="3" android:id="@+id/roll1">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll1p"
                            android:hint="Present"
                            />
                        <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/roll1a"
                        android:hint="Absent"
                         />
                    </RadioGroup>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2315002"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Abhishek"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"/>

                    <RadioGroup android:layout_column="3" android:id="@+id/roll2">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll2p"
                            android:hint="Present"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll2a"
                            android:hint="Absent"
                            />
                    </RadioGroup>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2314003"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Akash"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"/>

                    <RadioGroup android:layout_column="3" android:id="@+id/roll3">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll3p"
                            android:hint="Present"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll3a"
                            android:hint="Absent"
                            />
                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2314004"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Amardeep"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF" />

                    <RadioGroup android:layout_column="3" android:id="@+id/roll4">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll4p"
                            android:hint="Present"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll4a"
                            android:hint="Absent"
                            />
                    </RadioGroup>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2314005"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Anish"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"/>
                    <RadioGroup android:layout_column="3" android:id="@+id/roll5">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll5p"
                            android:hint="Present"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll5a"
                            android:hint="Absent"
                            />
                    </RadioGroup>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2315006"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ankita"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"/>

                    <RadioGroup android:layout_column="3" android:id="@+id/roll6">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll6p"
                            android:hint="Present"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll6a"
                            android:hint="Absent"
                            />
                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2315008"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Aishwarya"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"/>

                    <RadioGroup android:layout_column="3" android:id="@+id/roll8">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll8p"
                            android:hint="Present"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll8a"
                            android:hint="Absent"
                            />
                    </RadioGroup>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2314009"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Atisher"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"/>

                    <RadioGroup android:layout_column="3" android:id="@+id/roll9">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll9p"
                            android:hint="Present"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll9a"
                            android:hint="Absent"
                            />
                    </RadioGroup>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2315010"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Chirag"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"/>

                    <RadioGroup android:layout_column="3" android:id="@+id/roll10">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll10p"
                            android:hint="Present"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll10a"
                            android:hint="Absent"
                            />
                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2315011"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Daksh"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"/>

                    <RadioGroup android:layout_column="3" android:id="@+id/roll11">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll11p"
                            android:hint="Present"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll11a"
                            android:hint="Absent"
                            />
                    </RadioGroup>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2315012"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Damini"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"/>

                    <RadioGroup android:layout_column="3" android:id="@+id/roll12">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll12p"
                            android:hint="Present"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll12a"
                            android:hint="Absent"
                            />
                    </RadioGroup>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2315013"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Devashish"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"/>

                    <RadioGroup android:layout_column="3" android:id="@+id/roll13">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll13p"
                            android:hint="Present"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll13a"
                            android:hint="Absent"
                            />
                    </RadioGroup>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2315014"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Dhruv"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"/>

                    <RadioGroup android:layout_column="3" android:id="@+id/roll14">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll14p"
                            android:hint="Present"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll14a"
                            android:hint="Absent"
                            />
                    </RadioGroup>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2315015"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Divya"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"/>

                    <RadioGroup android:layout_column="3" android:id="@+id/roll15">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll15p"
                            android:hint="Present"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll15a"
                            android:hint="Absent"
                            />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2315016"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Gourav"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"/>

                    <RadioGroup android:layout_column="3" android:id="@+id/roll16">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll16p"
                            android:hint="Present"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll16a"
                            android:hint="Absent"
                            />
                    </RadioGroup>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2315017"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Harshit"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"/>


                    <RadioGroup android:layout_column="3" android:id="@+id/roll17">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll17p"
                            android:hint="Present"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll17a"
                            android:hint="Absent"
                            />
                    </RadioGroup>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2315018"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Juhi Kumari"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"/>

                    <RadioGroup android:layout_column="3" android:id="@+id/roll18">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll18p"
                            android:hint="Present"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roll18a"
                            android:hint="Absent"
                            />
                    </RadioGroup>
                </TableRow>



            </TableLayout>

            <ZoomControls
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zoomControls"
                android:layout_gravity="right" />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/submit"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>